*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif; 
}

body{
    display: grid;
    grid-template-columns: 1.3fr 4fr 1.1fr;
    grid-template-rows: 0.3fr 4fr;
}

.side-bar{
    background-color: plum;
    color: black;
    font-weight: bold;
    height: 100%;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 100px 250px 100px;
    gap: 10px;
    text-align:center;
}

.side-bar .couple{
    display: flex;
    gap: 15px;
    margin-left: 7%;
    align-items: center;
    justify-content: start;
    margin-bottom: 15px;
}

.side-bar .top p{
    font-size: 24px;
}
#search {
    padding: 6px 12px;
    font-size: 16px;
    border-radius: 20px;
    width: 500px;
    border:2px solid black;
    background-color:lightgray;
    border: 2px solid purple;
    transition: all 0.3s ease;
}

#search:focus {
    border-color: #4d79ff;
    outline: none;
    background-color: white; /* Visual feedback for focus */
}

.header{
    grid-column: 2/4;
    background-color: #D8BFD8;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 6%;
    margin-right: 6%;
}

.header .top .left,
.header .top .right{
    display:flex;
    gap: 25px;
    align-items: center; 
}

.header .bottom{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 5px;
    margin-bottom: 10px;
}
.header .bottom .left {
    display: flex;
    align-items: center;
    gap: 10px; 
}
.header .bottom .right {
    display: flex;
    align-items: center;
    gap: 17px; 
}
.header .bottom .right button {
    width: 80px; 
    padding: 5px;
    border-radius: 20px;
    color: black;
    background-color: purple;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}


.header .bottom .right button:hover {
    background-color: lightpink;
    cursor: pointer;
    color: black;
}
.body{
    grid-column: 2/4;
    background-color:#E6E6FA;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.body .first .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 20px 50px;
    gap: 20px;
}

.first h3{
    margin: 20px 30px;
    color: #333;
}

.second h3{
    margin: 20px 0;
}

.container .box{
    width: 300px;
    padding: 25px 25px;
    background:white;
    border-radius: 10px;
    border-left: 8px solid purple;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.container .box p{
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #6A0DAD; 
}
.container .box:hover {
    transform: translateY(-5px); 
}

.container h4{
    margin-bottom: 5px;
}

.container .icons{
    align-self: flex-end;
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.body .second{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px ;
}

.body .second .top p{
    margin-bottom: 15px;
}
.body .second .top h4{
    margin-top: 5px;
}
.body .side-box-1{
    width: 200px;
    padding: 25px 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.body .side-box-2{
    width: 200px;
    padding: 25px 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.body .side-box-2 .imgs{
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
.side-box-1 p,
.side-box-2 p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #6A0DAD; 
    font-size: 15px;
}